name=L298NPositionControl
version=1.0.0
author=Joshua Brown
maintainer=Joshua Brown
sentence=Implements closed-loop position control of a DC motor with quadrature encoder via an L298N driver module
paragraph=Implements PID based position control of a DC motor via the readily available L298N driver module based on feedback from a quadrature encoder and 
category=Device Control
url=https://github.com/JB515/L298NPositionControl/
architectures=*
